.main {
  padding: 20px;
  max-width: 950px;
  margin: 0 auto;
}

.myprojectsh2 {
  text-align: center;
  margin-bottom: 20px;
  color: #16a085;
  font-size: 35px;
}

.angry-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-height: 400px;
  gap: 20px;
}

@media (max-width: 1200px) {
  .angry-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .angry-grid {
    grid-template-columns: 1fr;
  }
}
